# SpringBootJMSExamples

./: README.md
SpringJMSConsumer/: pom.xml
SpringJMSConsumer/src/main/java/com/api/: MessageConsumerApp.java
SpringJMSConsumer/src/main/java/com/api/config/: AppConfig.java  MessagingConfiguration.java
SpringJMSConsumer/src/main/java/com/api/receiver/: MessageReceiver.java
SpringJMSProducer/: pom.xml
SpringJMSProducer/src/main/java/com/api/: MessageProducerApp.java
SpringJMSProducer/src/main/java/com/api/config/: MessagingConfiguration.java
SpringJMSProducer/src/main/java/com/api/producer/: MessageSender.java
Spring_JMS_ActiveMQ_Ex_Annotations/: pom.xml
Spring_JMS_ActiveMQ_Ex_Annotations/src/main/java/com/api/: MessageConsumerApp.java  MessageProducerApp.java
Spring_JMS_ActiveMQ_Ex_Annotations/src/main/java/com/api/jms/producer/: MessageSender.java
Spring_JMS_ActiveMQ_Ex_Annotations/src/main/java/com/api/jms/receiver/: MessageReceiver.java
Spring_JMS_ActiveMQ_Ex_Annotations_Product/: pom.xml
Spring_JMS_ActiveMQ_Ex_Annotations_Product/src/main/java/com/api/: MessageConsumerApp.java  MessageProducerApp.java
Spring_JMS_ActiveMQ_Ex_Annotations_Product/src/main/java/com/api/model/: Product.java
jmsdemo_send/: pom.xml
jmsdemo_send/src/main/java/com/api/jms/: MessageSender.java
jmsdemo_send_receive/: pom.xml
jmsdemo_send_receive/src/main/java/com/api/jms/: MessageReceiver.java
spring-boot-jms-activemq-ex/: pom.xml
spring-boot-jms-activemq-ex/src/main/java/com/api/: SpringBootJmsActivemqExApplication.java
spring-boot-jms-activemq-ex/src/main/java/com/api/config/: ActiveMQConfig.java
spring-boot-jms-activemq-ex/src/main/java/com/api/consumer/: Consumer.java
spring-boot-jms-activemq-ex/src/main/java/com/api/dto/: Student.java
spring-boot-jms-activemq-ex/src/main/java/com/api/producer/: Producer.java
spring-boot-jms-activemq-ex/src/main/resources/: application.properties
spring-boot-jms-ex2/: pom.xml
spring-boot-jms-ex2/src/main/java/com/api/: SpringBootJmsApplication.java
spring-boot-jms-ex2/src/main/java/com/api/jms/: MessageCreator.java  MessageReceiver.java
spring-boot-jms-ex2/src/main/resources/: application.properties
spring-jms-activemq/: pom.xml
spring-jms-activemq/src/main/java/com/api/: SpringJmsApplication.java
spring-jms-activemq/src/main/java/com/api/jms/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
spring-jms-activemq/src/test/java/com/api/: SpringJmsApplicationTest.java
spring-jms-activemq2/: pom.xml
spring-jms-activemq2/src/main/java/com/api/: MessageReceiver.java  SpringJmsActivemq2Application.java
(+4 files in other folders)
